{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "aws-lambda": "^1.0.7",
    "isbot": "^3.6.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "eslint": "^8.39.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
